language: node_js
node_js:
  - "0.12"

before_script:
  - npm install -g bower
  - npm install -g grunt
  - npm install -g grunt-cli
  - npm install phantomjs
  - npm install karma --save-dev
  - npm install karma-cli --saev-dev
  - npm install karma-jasmin --save-dev
  - npm install karma-phantomjs-launcher --save-dev
  - bower install
  - grunt test
